<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.java.jutils</groupId>
	<artifactId>jutils</artifactId>
	<packaging>jar</packaging>
	<name>Common utilities for the JGI</name>
	<version>1.0.0-b01</version>
	<description>Common utilities for the JGI</description>
	<url>http://java.net/projects/jutils</url>
	<licenses>
		<license>
			<name>BSD</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>Members</id>
			<url>http://java.net/projects/jutils/members</url>
		</developer>
	</developers>
	<scm>
		<url>http://java.net/projects/jutils/sources/svn/show</url>
		<connection>https://svn.java.net/svn/jutils~svn </connection>
	</scm>
</project>
